.container {
	background: #e9e9e7;
	padding: 16px;
	height: 100vh;
	overflow: hidden;
	position: relative;

	h1 {
		font-size: 1.5em;
		margin: 0;
		text-align: left;
		text-transform: uppercase;
		margin-bottom: 16px;
	}
}

.branches {
	display: grid;
	overflow-y: auto;
	height: calc(100% - 29px - 16px);
	grid-auto-rows: min-content;
	row-gap: 0;
	border: 1px dashed var(--color-gray);
}

.delete-all {
	position: sticky;
	bottom: 0;
	background: #f34642;
	padding: 16px;
	color: #fff;
	border: 0;
	cursor: pointer;
}

.branch-container {
	background: rgba(255, 255, 255, 0.7);
	font-size: 0.9em;
	margin-bottom: 8px;
}

.branch {
	display: grid;
	grid-template-columns: auto min-content;
	cursor: pointer;

	&:hover {
		background: rgba(255, 255, 255, 1);

		& > .menu {
			display: flex;
		}
	}

	&.current {
		border-left: 4px solid var(--color-primary-1);
		cursor: default;

		&:hover {
			background: transparent;
			border-left: 4px solid var(--color-primary-1);
			cursor: default;
		}
	}

	&.selected {
		background: var(--color-primary-2);

		&:hover {
			background: var(--color-primary-2) !important;
			filter: contrast(1.2);
		}
	}
}

.info .grid-2 {
	display: grid;
	grid-template-columns: min-content auto;
	padding: 8px;
	align-items: center;
	font-size: 0.7rem;
	border-top: 1px dashed var(--color-gray);
}

.info .grid-2 .icon {
	display: flex;
	margin-right: 8px;
	align-items: center;
}

.branch-container {
	.name {
		padding: 14px;
	}

	.menu {
		display: none;
		align-items: center;
	}
}

:global(svg.delete-icon) {
	fill: rgba(0, 0, 0, 0.5);
}

.delete-button {
	padding: 8px 12px;
	height: 100%;
	border: 0;
	background: transparent;
	border-left: 1px dashed var(--color-gray);
	cursor: pointer;

	&:hover {
		background: rgb(255, 209, 209);
	}
}
