.container {
	display: grid;
	grid-template-rows: min-content auto min-content;
	background: var(--color-primary-1);
	height: 100vh;
}

.content {
	border-right-width: 0;
	border-left-width: 0;
	overflow-y: auto;
}

.logo {
	padding: 16px;
	text-align: center;
	color: #fff;
	font-size: 1.2em;
	box-shadow: 0px 2px 2px 0px rgb(0 0 0 / 8%);
	z-index: 10;
}

.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 0.9em;
	height: 100%;
	min-width: 270px;

	li {
		&:first-child button {
			border-top: 1px dashed var(--color-primary);
		}

		button {
			width: 100%;
			border: none;
			padding: 8px 16px;
			background: none;
			text-align: left;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px dashed var(--color-primary);

			&:hover {
				background: var(--color-primary-1);
				filter: contrast(1.3);
				cursor: pointer;
			}

			&.current {
				background: var(--color-primary-1);
				filter: contrast(1.2);
			}

			&:hover.current {
				background: var(--color-primary-1);
				filter: contrast(1.3);
			}

			& span {
				cursor: pointer;
				margin-left: 32px;
				background: var(--color-primary-2);
				padding: 4px;
				font-size: 0.8em;
			}
		}
	}
}
